<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Web Standards</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgoldenrodyellow;
            color: #333;
            
        }
        #main-title {
            color: darkblue;
        }

        h2 {
            color: darkred;
        }

        h3, h4 {
            color: green;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            color: darkorange;
            text-decoration: underline;
        }

        .blog-post {
            background-color: #fff8dc;
         
        }

        
        footer {
            background-color: darkblue;
            color: white;
            text-align: center;
            
        }
    </style>
</head>
<body>

    <header>
        <h1 id="main-title">Learning Web Standards</h1>
        <h2>Labs2</h2>
        <p><em>Published on September 14, 2025 by Boluwatife Adedipe</em></p>
    </header>

    <main>

        <article class="blog-post">
            <p>
                This is my first webpage. At first, learning how to create a webpage felt like a lot 
                of work and seemed difficult because there were so many tags to remember. But with time,
                practice, and studying, I started to understand how to structure HTML the right way. This 
                made it easier for me to see how webpages are built and displayed.
            </p>

            <h3>What I Learned</h3>
            <ol>
                <li>Identify HTML elements</li>
                <li>Differentiate between content and HTML tags</li>
                <li>Validate an HTML document using an online validator</li>
            </ol>

            <p>
                I also learned how to view an HTML document locally in a browser. I learned a lot from the following webpages:
            </p>

            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Creating_the_content" target="_blank">HTML Basics</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Your_first_website/What_will_your_website_look_like" target="_blank">What Will Your Website Look Like?</a></li>
            </ul>
        </article>


        <article class="blog-post">
            <h4><b>What I Have Learned Since Lab 02</b></h4>
            <ol>
                <li>I learned how to use external stylesheets to style multiple pages</li> 
                <li>I learned different CSS properties to style HTML elements</li> 
                <li>I learned how to use colors in CSS</li> 
            </ol>
        </article>
    </main>

    <footer>
        <p>© 2025 Boluwatife Adedipe. All rights reserved.</p>
    </footer>

</body>
</html>
